<!--
  Copyright 2019, Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ccom.google.cloud.examples.language.v1h</groupId>
  <artifactId>language-v1-google-cloud-samples</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.google.cloud.samples</groupId>
    <artifactId>shared-configuration</artifactId>
    <version>1.0.10</version>
  </parent>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- Published GAPIC Client Library -->
    <!-- Latest version via Maven Central -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-speech</artifactId>
      <version>0.81.0-beta</version>
    </dependency>

    <!-- Command Line Arguments for Samples -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>

  <profiles>
    <!-- Profiles for `mvn exec:java -D[profile name]` for each sample -->
    
    <profile>
      <id>RecognizeFlattenedSpeechTranscribeWordLevelConfidenceBeta</id>
      <activation>
        <property>
          <name>RecognizeFlattenedSpeechTranscribeWordLevelConfidenceBeta</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1p1beta1.RecognizeFlattenedSpeechTranscribeWordLevelConfidenceBeta</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeCallableCallableSpeechTranscribeAutoPunctuationBeta</id>
      <activation>
        <property>
          <name>RecognizeCallableCallableSpeechTranscribeAutoPunctuationBeta</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1p1beta1.RecognizeCallableCallableSpeechTranscribeAutoPunctuationBeta</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeCallableCallableSpeechTranscribeMultilanguageBeta</id>
      <activation>
        <property>
          <name>RecognizeCallableCallableSpeechTranscribeMultilanguageBeta</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1p1beta1.RecognizeCallableCallableSpeechTranscribeMultilanguageBeta</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeRequestSpeechTranscribeMultichannelBeta</id>
      <activation>
        <property>
          <name>RecognizeRequestSpeechTranscribeMultichannelBeta</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1p1beta1.RecognizeRequestSpeechTranscribeMultichannelBeta</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeCallableCallableSpeechTranscribeRecognitionMetadataBeta</id>
      <activation>
        <property>
          <name>RecognizeCallableCallableSpeechTranscribeRecognitionMetadataBeta</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1p1beta1.RecognizeCallableCallableSpeechTranscribeRecognitionMetadataBeta</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeFlattenedSpeechTranscribeMultichannelBeta</id>
      <activation>
        <property>
          <name>RecognizeFlattenedSpeechTranscribeMultichannelBeta</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1p1beta1.RecognizeFlattenedSpeechTranscribeMultichannelBeta</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeRequestSpeechTranscribeEnhancedModelBeta</id>
      <activation>
        <property>
          <name>RecognizeRequestSpeechTranscribeEnhancedModelBeta</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1p1beta1.RecognizeRequestSpeechTranscribeEnhancedModelBeta</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeFlattenedSpeechTranscribeAutoPunctuationBeta</id>
      <activation>
        <property>
          <name>RecognizeFlattenedSpeechTranscribeAutoPunctuationBeta</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1p1beta1.RecognizeFlattenedSpeechTranscribeAutoPunctuationBeta</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeFlattenedSpeechTranscribeDiarizationBeta</id>
      <activation>
        <property>
          <name>RecognizeFlattenedSpeechTranscribeDiarizationBeta</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1p1beta1.RecognizeFlattenedSpeechTranscribeDiarizationBeta</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeRequestSpeechTranscribeMultilanguageBeta</id>
      <activation>
        <property>
          <name>RecognizeRequestSpeechTranscribeMultilanguageBeta</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1p1beta1.RecognizeRequestSpeechTranscribeMultilanguageBeta</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeCallableCallableSpeechTranscribeMultichannelBeta</id>
      <activation>
        <property>
          <name>RecognizeCallableCallableSpeechTranscribeMultichannelBeta</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1p1beta1.RecognizeCallableCallableSpeechTranscribeMultichannelBeta</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeRequestSpeechTranscribeAutoPunctuationBeta</id>
      <activation>
        <property>
          <name>RecognizeRequestSpeechTranscribeAutoPunctuationBeta</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1p1beta1.RecognizeRequestSpeechTranscribeAutoPunctuationBeta</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeRequestSpeechTranscribeWordLevelConfidenceBeta</id>
      <activation>
        <property>
          <name>RecognizeRequestSpeechTranscribeWordLevelConfidenceBeta</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1p1beta1.RecognizeRequestSpeechTranscribeWordLevelConfidenceBeta</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeCallableCallableSpeechTranscribeDiarizationBeta</id>
      <activation>
        <property>
          <name>RecognizeCallableCallableSpeechTranscribeDiarizationBeta</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1p1beta1.RecognizeCallableCallableSpeechTranscribeDiarizationBeta</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeCallableCallableSpeechTranscribeEnhancedModelBeta</id>
      <activation>
        <property>
          <name>RecognizeCallableCallableSpeechTranscribeEnhancedModelBeta</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1p1beta1.RecognizeCallableCallableSpeechTranscribeEnhancedModelBeta</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeFlattenedSpeechTranscribeEnhancedModelBeta</id>
      <activation>
        <property>
          <name>RecognizeFlattenedSpeechTranscribeEnhancedModelBeta</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1p1beta1.RecognizeFlattenedSpeechTranscribeEnhancedModelBeta</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeFlattenedSpeechTranscribeRecognitionMetadataBeta</id>
      <activation>
        <property>
          <name>RecognizeFlattenedSpeechTranscribeRecognitionMetadataBeta</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1p1beta1.RecognizeFlattenedSpeechTranscribeRecognitionMetadataBeta</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeCallableCallableSpeechTranscribeWordLevelConfidenceBeta</id>
      <activation>
        <property>
          <name>RecognizeCallableCallableSpeechTranscribeWordLevelConfidenceBeta</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1p1beta1.RecognizeCallableCallableSpeechTranscribeWordLevelConfidenceBeta</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeRequestSpeechTranscribeDiarizationBeta</id>
      <activation>
        <property>
          <name>RecognizeRequestSpeechTranscribeDiarizationBeta</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1p1beta1.RecognizeRequestSpeechTranscribeDiarizationBeta</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeRequestSpeechTranscribeRecognitionMetadataBeta</id>
      <activation>
        <property>
          <name>RecognizeRequestSpeechTranscribeRecognitionMetadataBeta</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1p1beta1.RecognizeRequestSpeechTranscribeRecognitionMetadataBeta</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeFlattenedSpeechTranscribeMultilanguageBeta</id>
      <activation>
        <property>
          <name>RecognizeFlattenedSpeechTranscribeMultilanguageBeta</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1p1beta1.RecognizeFlattenedSpeechTranscribeMultilanguageBeta</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
  </profiles>

</project>
