# gapic-docs-samples

code-samples/: .disabled_tests.yaml  .gitignore  AUTHORING_GUIDE.md  FRICTION.md  GENERATED_SAMPLES  README.md  SAMPLE_GUIDE.md  SAMPLE_SYNTAX.md  TESTING_GUIDE.md  TODO.md  TUTORIAL.md  sample-template.yaml
code-samples/canonical-samples/: README.md  TEST_OUTPUT  canonical-samples.manifest.yaml  sample-tests.yaml  samples.manifest.yaml  synchronous-api-request.manifest.yaml  synchronous-api-request.test.yaml
code-samples/canonical-samples/dotnet/SynchronousApiRequest/: SynchronousApiRequest.cs  SynchronousApiRequest.csproj
code-samples/canonical-samples/nodejs/: package-lock.json  package.json  synchronous_api_request.js
code-samples/canonical-samples/python/: synchronous_api_request.py
code-samples/canonical-samples/python/long-running-operation/: speech_transcribe_async.py
code-samples/canonical-samples/python/synchronous-request/: language_sentiment_text.py
code-samples/canonical-samples/ruby/: Gemfile  synchronous_api_request.rb
code-samples/canonical-samples/tests/: synchronous-api-request.manifest.yaml  synchronous-api-request.test.yaml
code-samples/client-libraries/: README.md
code-samples/client-libraries/nodejs/functions-v1beta2/: README.md  package.json
code-samples/client-libraries/nodejs/jobs-v4beta1/: README.md  package.json
code-samples/client-libraries/php/google-cloud-dialogflow-v2beta1/: composer.json
code-samples/client-libraries/python/jobs-v4beta1/: setup.py
code-samples/dialogflow/v2/: samples.yaml  tests.yaml
code-samples/dialogflow/v2/php/: DeleteEntityTypeRequestDialogflowDeleteEntityType.php
code-samples/dialogflow/v2beta1/: dialogflow.manifest.yaml
code-samples/dialogflow/v2beta1/php/: CreateKnowledgeBaseRequestDialogflowCreateKnowledgeBase.php  composer.json
code-samples/functions/v1beta2/: functions.manifest.yaml  functions.tests.yaml
code-samples/functions/v1beta2/nodejs/: package-lock.json  package.json  (+1 more)
code-samples/jobs/v4beta1/: .jobs.manifest.yaml  company_tests.yaml
code-samples/language/v1/: .language.manifest.yaml  README  language.manifest.yaml  language.tests.yaml  samples.manifest.yaml  tests.yaml
code-samples/language/v1/java/: pom.xml
code-samples/language/v1/java/src/main/java/com/google/cloud/examples/language/v1/: AnalyzeEntitiesCallableCallableLanguageEntitiesGcs.java  AnalyzeEntitiesCallableCallableLanguageEntitiesText.java  AnalyzeEntitiesFlattenedLanguageEntitiesGcs.java  AnalyzeEntitiesFlattenedLanguageEntitiesText.java  AnalyzeEntitiesRequestLanguageEntitiesGcs.java  AnalyzeEntitiesRequestLanguageEntitiesText.java  AnalyzeEntitySentimentCallableCallableLanguageEntitySentimentGcs.java  AnalyzeEntitySentimentCallableCallableLanguageEntitySentimentText.java  AnalyzeEntitySentimentFlattenedLanguageEntitySentimentGcs.java  AnalyzeEntitySentimentFlattenedLanguageEntitySentimentText.java  AnalyzeEntitySentimentRequestLanguageEntitySentimentGcs.java  AnalyzeEntitySentimentRequestLanguageEntitySentimentText.java  AnalyzeSentimentCallableCallableLanguageSentimentGcs.java  AnalyzeSentimentCallableCallableLanguageSentimentText.java  AnalyzeSentimentFlattenedLanguageSentimentGcs.java  AnalyzeSentimentFlattenedLanguageSentimentText.java  AnalyzeSentimentRequestLanguageSentimentGcs.java  AnalyzeSentimentRequestLanguageSentimentText.java  AnalyzeSyntaxCallableCallableLanguageSyntaxGcs.java  AnalyzeSyntaxCallableCallableLanguageSyntaxText.java  AnalyzeSyntaxFlattenedLanguageSyntaxGcs.java  AnalyzeSyntaxFlattenedLanguageSyntaxText.java  AnalyzeSyntaxRequestLanguageSyntaxGcs.java  AnalyzeSyntaxRequestLanguageSyntaxText.java  ClassifyTextCallableCallableLanguageClassifyGcs.java  ClassifyTextCallableCallableLanguageClassifyText.java  ClassifyTextFlattenedLanguageClassifyGcs.java  ClassifyTextFlattenedLanguageClassifyText.java  ClassifyTextRequestLanguageClassifyGcs.java  ClassifyTextRequestLanguageClassifyText.java
code-samples/language/v1beta2/: .language.manifest.yaml  tests.yaml
code-samples/script/: chdir-exec  config  edit  generate  generate-manifest  generate-pom  java-exec  pom.xml.erb  region_tags  sample-yaml  test  test-verbose  total-counts
code-samples/script/pysampletester/: README.md  caserunner.py  sample.manifest.yaml  sample_manifest.py  sample_manifest_test.py
code-samples/speech/v1/: .speech.manifest.yaml  README  samples.manifest.yaml  speech.manifest.yaml  speech.tests.yaml  tests.yaml
code-samples/speech/v1/java/: pom.xml
code-samples/speech/v1/java/src/main/java/com/google/cloud/examples/speech/v1/: LongRunningRecognizeOperationCallableLongRunningCallableSpeechTranscribeAsync.java  LongRunningRecognizeOperationCallableLongRunningCallableSpeechTranscribeAsyncGcs.java  RecognizeRequestSpeechTranscribeAsyncWordTimeOffsetsGcs.java  RecognizeRequestSpeechTranscribeSync.java  RecognizeRequestSpeechTranscribeSyncGcs.java
code-samples/speech/v1p1beta1/: README  speech.manifest.yaml  speech.tests.yaml
code-samples/speech/v1p1beta1/java/: pom.xml
code-samples/speech/v1p1beta1/java/src/main/java/com/google/cloud/examples/speech/v1p1beta1/: RecognizeRequestSpeechTranscribeAutoPunctuationBeta.java  RecognizeRequestSpeechTranscribeDiarizationBeta.java  RecognizeRequestSpeechTranscribeEnhancedModelBeta.java  RecognizeRequestSpeechTranscribeMultichannelBeta.java  RecognizeRequestSpeechTranscribeMultilanguageBeta.java  RecognizeRequestSpeechTranscribeRecognitionMetadataBeta.java  RecognizeRequestSpeechTranscribeWordLevelConfidenceBeta.java
code-samples/talent/hand-written/: basic-company-sample.js  basic-job-sample.js  basic-profile-sample.js  client-events-sample.js  create-authored-client-opts.js  custom-ranking-search-sample.js  histogram-sample.js  package-lock.json  quickstart.js  resume-parser-sample.js
code-samples/talent/v4beta1/: README  README.md  managing-companies.tests.yaml  managing-jobs.tests.yaml  talent-v4beta1.tests.yaml  talent.manifest.yaml  talent.tests.yaml
code-samples/tutorial/: language_gapic.yaml  tests.yaml
google/pubsub/v1/: pubsub_gapic.yaml
(+249 files in other folders)
