<!--
  Copyright 2019, Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ccom.google.cloud.examples.language.v1h</groupId>
  <artifactId>language-v1-google-cloud-samples</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.google.cloud.samples</groupId>
    <artifactId>shared-configuration</artifactId>
    <version>1.0.10</version>
  </parent>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- Published GAPIC Client Library -->
    <!-- Latest version via Maven Central -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-language</artifactId>
      <version>1.63.0</version>
    </dependency>

    <!-- Command Line Arguments for Samples -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>

  <profiles>
    <!-- Profiles for `mvn exec:java -D[profile name]` for each sample -->
    
    <profile>
      <id>AnalyzeEntitySentimentCallableCallableLanguageEntitySentimentGcs</id>
      <activation>
        <property>
          <name>AnalyzeEntitySentimentCallableCallableLanguageEntitySentimentGcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.AnalyzeEntitySentimentCallableCallableLanguageEntitySentimentGcs</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>AnalyzeEntitySentimentRequestLanguageEntitySentimentGcs</id>
      <activation>
        <property>
          <name>AnalyzeEntitySentimentRequestLanguageEntitySentimentGcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.AnalyzeEntitySentimentRequestLanguageEntitySentimentGcs</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>AnalyzeSyntaxCallableCallableLanguageSyntaxText</id>
      <activation>
        <property>
          <name>AnalyzeSyntaxCallableCallableLanguageSyntaxText</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.AnalyzeSyntaxCallableCallableLanguageSyntaxText</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>AnalyzeSyntaxRequestLanguageSyntaxGcs</id>
      <activation>
        <property>
          <name>AnalyzeSyntaxRequestLanguageSyntaxGcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.AnalyzeSyntaxRequestLanguageSyntaxGcs</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>ClassifyTextCallableCallableLanguageClassifyGcs</id>
      <activation>
        <property>
          <name>ClassifyTextCallableCallableLanguageClassifyGcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.ClassifyTextCallableCallableLanguageClassifyGcs</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>ClassifyTextRequestLanguageClassifyText</id>
      <activation>
        <property>
          <name>ClassifyTextRequestLanguageClassifyText</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.ClassifyTextRequestLanguageClassifyText</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>AnalyzeSyntaxFlattenedLanguageSyntaxText</id>
      <activation>
        <property>
          <name>AnalyzeSyntaxFlattenedLanguageSyntaxText</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.AnalyzeSyntaxFlattenedLanguageSyntaxText</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>ClassifyTextRequestLanguageClassifyGcs</id>
      <activation>
        <property>
          <name>ClassifyTextRequestLanguageClassifyGcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.ClassifyTextRequestLanguageClassifyGcs</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>AnalyzeSyntaxRequestLanguageSyntaxText</id>
      <activation>
        <property>
          <name>AnalyzeSyntaxRequestLanguageSyntaxText</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.AnalyzeSyntaxRequestLanguageSyntaxText</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>AnalyzeEntitySentimentFlattenedLanguageEntitySentimentGcs</id>
      <activation>
        <property>
          <name>AnalyzeEntitySentimentFlattenedLanguageEntitySentimentGcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.AnalyzeEntitySentimentFlattenedLanguageEntitySentimentGcs</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>AnalyzeSentimentFlattenedLanguageSentimentGcs</id>
      <activation>
        <property>
          <name>AnalyzeSentimentFlattenedLanguageSentimentGcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.AnalyzeSentimentFlattenedLanguageSentimentGcs</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>AnalyzeEntitySentimentRequestLanguageEntitySentimentText</id>
      <activation>
        <property>
          <name>AnalyzeEntitySentimentRequestLanguageEntitySentimentText</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.AnalyzeEntitySentimentRequestLanguageEntitySentimentText</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>AnalyzeSentimentRequestLanguageSentimentText</id>
      <activation>
        <property>
          <name>AnalyzeSentimentRequestLanguageSentimentText</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.AnalyzeSentimentRequestLanguageSentimentText</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>AnalyzeSyntaxCallableCallableLanguageSyntaxGcs</id>
      <activation>
        <property>
          <name>AnalyzeSyntaxCallableCallableLanguageSyntaxGcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.AnalyzeSyntaxCallableCallableLanguageSyntaxGcs</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>ClassifyTextCallableCallableLanguageClassifyText</id>
      <activation>
        <property>
          <name>ClassifyTextCallableCallableLanguageClassifyText</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.ClassifyTextCallableCallableLanguageClassifyText</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>AnalyzeEntitiesFlattenedLanguageEntitiesText</id>
      <activation>
        <property>
          <name>AnalyzeEntitiesFlattenedLanguageEntitiesText</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.AnalyzeEntitiesFlattenedLanguageEntitiesText</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>AnalyzeSentimentFlattenedLanguageSentimentText</id>
      <activation>
        <property>
          <name>AnalyzeSentimentFlattenedLanguageSentimentText</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.AnalyzeSentimentFlattenedLanguageSentimentText</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>AnalyzeEntitySentimentFlattenedLanguageEntitySentimentText</id>
      <activation>
        <property>
          <name>AnalyzeEntitySentimentFlattenedLanguageEntitySentimentText</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.AnalyzeEntitySentimentFlattenedLanguageEntitySentimentText</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>ClassifyTextFlattenedLanguageClassifyText</id>
      <activation>
        <property>
          <name>ClassifyTextFlattenedLanguageClassifyText</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.ClassifyTextFlattenedLanguageClassifyText</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>ClassifyTextFlattenedLanguageClassifyGcs</id>
      <activation>
        <property>
          <name>ClassifyTextFlattenedLanguageClassifyGcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.ClassifyTextFlattenedLanguageClassifyGcs</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>AnalyzeEntitiesRequestLanguageEntitiesGcs</id>
      <activation>
        <property>
          <name>AnalyzeEntitiesRequestLanguageEntitiesGcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.AnalyzeEntitiesRequestLanguageEntitiesGcs</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>AnalyzeEntitiesFlattenedLanguageEntitiesGcs</id>
      <activation>
        <property>
          <name>AnalyzeEntitiesFlattenedLanguageEntitiesGcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.AnalyzeEntitiesFlattenedLanguageEntitiesGcs</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>AnalyzeSentimentRequestLanguageSentimentGcs</id>
      <activation>
        <property>
          <name>AnalyzeSentimentRequestLanguageSentimentGcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.AnalyzeSentimentRequestLanguageSentimentGcs</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>AnalyzeEntitySentimentCallableCallableLanguageEntitySentimentText</id>
      <activation>
        <property>
          <name>AnalyzeEntitySentimentCallableCallableLanguageEntitySentimentText</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.AnalyzeEntitySentimentCallableCallableLanguageEntitySentimentText</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>AnalyzeEntitiesCallableCallableLanguageEntitiesGcs</id>
      <activation>
        <property>
          <name>AnalyzeEntitiesCallableCallableLanguageEntitiesGcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.AnalyzeEntitiesCallableCallableLanguageEntitiesGcs</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>AnalyzeEntitiesRequestLanguageEntitiesText</id>
      <activation>
        <property>
          <name>AnalyzeEntitiesRequestLanguageEntitiesText</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.AnalyzeEntitiesRequestLanguageEntitiesText</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>AnalyzeEntitiesCallableCallableLanguageEntitiesText</id>
      <activation>
        <property>
          <name>AnalyzeEntitiesCallableCallableLanguageEntitiesText</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.AnalyzeEntitiesCallableCallableLanguageEntitiesText</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>AnalyzeSentimentCallableCallableLanguageSentimentText</id>
      <activation>
        <property>
          <name>AnalyzeSentimentCallableCallableLanguageSentimentText</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.AnalyzeSentimentCallableCallableLanguageSentimentText</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>AnalyzeSentimentCallableCallableLanguageSentimentGcs</id>
      <activation>
        <property>
          <name>AnalyzeSentimentCallableCallableLanguageSentimentGcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.AnalyzeSentimentCallableCallableLanguageSentimentGcs</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>AnalyzeSyntaxFlattenedLanguageSyntaxGcs</id>
      <activation>
        <property>
          <name>AnalyzeSyntaxFlattenedLanguageSyntaxGcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.language.v1.AnalyzeSyntaxFlattenedLanguageSyntaxGcs</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
  </profiles>

</project>
