<!--
  Copyright 2019, Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ccom.google.cloud.examples.language.v1h</groupId>
  <artifactId>language-v1-google-cloud-samples</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.google.cloud.samples</groupId>
    <artifactId>shared-configuration</artifactId>
    <version>1.0.10</version>
  </parent>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- Published GAPIC Client Library -->
    <!-- Latest version via Maven Central -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-speech</artifactId>
      <version>0.81.0-beta</version>
    </dependency>

    <!-- Command Line Arguments for Samples -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>

  <profiles>
    <!-- Profiles for `mvn exec:java -D[profile name]` for each sample -->
    
    <profile>
      <id>LongRunningRecognizeCallableCallableSpeechTranscribeAsync</id>
      <activation>
        <property>
          <name>LongRunningRecognizeCallableCallableSpeechTranscribeAsync</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1.LongRunningRecognizeCallableCallableSpeechTranscribeAsync</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeCallableCallableSpeechTranscribeSync</id>
      <activation>
        <property>
          <name>RecognizeCallableCallableSpeechTranscribeSync</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1.RecognizeCallableCallableSpeechTranscribeSync</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeRequestSpeechTranscribeSyncGcs</id>
      <activation>
        <property>
          <name>RecognizeRequestSpeechTranscribeSyncGcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1.RecognizeRequestSpeechTranscribeSyncGcs</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeCallableCallableSpeechTranscribeAsyncWordTimeOffsetsGcs</id>
      <activation>
        <property>
          <name>RecognizeCallableCallableSpeechTranscribeAsyncWordTimeOffsetsGcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1.RecognizeCallableCallableSpeechTranscribeAsyncWordTimeOffsetsGcs</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeRequestSpeechTranscribeSync</id>
      <activation>
        <property>
          <name>RecognizeRequestSpeechTranscribeSync</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1.RecognizeRequestSpeechTranscribeSync</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeCallableCallableSpeechTranscribeSyncGcs</id>
      <activation>
        <property>
          <name>RecognizeCallableCallableSpeechTranscribeSyncGcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1.RecognizeCallableCallableSpeechTranscribeSyncGcs</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>LongRunningRecognizeOperationCallableLongRunningCallableSpeechTranscribeAsync</id>
      <activation>
        <property>
          <name>LongRunningRecognizeOperationCallableLongRunningCallableSpeechTranscribeAsync</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1.LongRunningRecognizeOperationCallableLongRunningCallableSpeechTranscribeAsync</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>LongRunningRecognizeOperationCallableLongRunningCallableSpeechTranscribeAsyncGcs</id>
      <activation>
        <property>
          <name>LongRunningRecognizeOperationCallableLongRunningCallableSpeechTranscribeAsyncGcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1.LongRunningRecognizeOperationCallableLongRunningCallableSpeechTranscribeAsyncGcs</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeRequestSpeechTranscribeAsyncWordTimeOffsetsGcs</id>
      <activation>
        <property>
          <name>RecognizeRequestSpeechTranscribeAsyncWordTimeOffsetsGcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1.RecognizeRequestSpeechTranscribeAsyncWordTimeOffsetsGcs</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>LongRunningRecognizeCallableCallableSpeechTranscribeAsyncGcs</id>
      <activation>
        <property>
          <name>LongRunningRecognizeCallableCallableSpeechTranscribeAsyncGcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1.LongRunningRecognizeCallableCallableSpeechTranscribeAsyncGcs</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>LongRunningRecognizeAsyncLongRunningFlattenedAsyncSpeechTranscribeAsyncGcs</id>
      <activation>
        <property>
          <name>LongRunningRecognizeAsyncLongRunningFlattenedAsyncSpeechTranscribeAsyncGcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1.LongRunningRecognizeAsyncLongRunningFlattenedAsyncSpeechTranscribeAsyncGcs</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>LongRunningRecognizeAsyncLongRunningRequestAsyncSpeechTranscribeAsync</id>
      <activation>
        <property>
          <name>LongRunningRecognizeAsyncLongRunningRequestAsyncSpeechTranscribeAsync</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1.LongRunningRecognizeAsyncLongRunningRequestAsyncSpeechTranscribeAsync</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>LongRunningRecognizeAsyncLongRunningRequestAsyncSpeechTranscribeAsyncGcs</id>
      <activation>
        <property>
          <name>LongRunningRecognizeAsyncLongRunningRequestAsyncSpeechTranscribeAsyncGcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1.LongRunningRecognizeAsyncLongRunningRequestAsyncSpeechTranscribeAsyncGcs</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeFlattenedSpeechTranscribeAsyncWordTimeOffsetsGcs</id>
      <activation>
        <property>
          <name>RecognizeFlattenedSpeechTranscribeAsyncWordTimeOffsetsGcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1.RecognizeFlattenedSpeechTranscribeAsyncWordTimeOffsetsGcs</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeFlattenedSpeechTranscribeSyncGcs</id>
      <activation>
        <property>
          <name>RecognizeFlattenedSpeechTranscribeSyncGcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1.RecognizeFlattenedSpeechTranscribeSyncGcs</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>LongRunningRecognizeAsyncLongRunningFlattenedAsyncSpeechTranscribeAsync</id>
      <activation>
        <property>
          <name>LongRunningRecognizeAsyncLongRunningFlattenedAsyncSpeechTranscribeAsync</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1.LongRunningRecognizeAsyncLongRunningFlattenedAsyncSpeechTranscribeAsync</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RecognizeFlattenedSpeechTranscribeSync</id>
      <activation>
        <property>
          <name>RecognizeFlattenedSpeechTranscribeSync</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.google.cloud.examples.speech.v1.RecognizeFlattenedSpeechTranscribeSync</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
  </profiles>

</project>
